# DB_SERVER_HOST=mysql-server
# DB_SERVER_PORT=3306
# MYSQL_USER=zabbix
MYSQL_USER=zabbix
# MYSQL_PASSWORD=zabbix
MYSQL_PASSWORD=zabbix
# MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=root_pwd
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix_proxy
MYSQL_DATABASE=zabbix_proxy
[root@prs-p1-mon-zbxproxy-1 zabbix-docker]# cat .env_java
# ZBX_START_POLLERS=5
# ZBX_TIMEOUT=3
# Possible values: trace, debug, info, want, error, all, off
# ZBX_DEBUGLEVEL=info